name: 'DROWL Admin'
type: module
description: A bunch of modifications to the Drupal backend + admin toolbar fixes
core_version_requirement: ^10 || ^11
package: User interface
dependencies:
  - admin_toolbar:admin_toolbar
  - drupal:layout_builder
